:root {
	--dark-cyan: hsl(185, 75%, 39%);
	--very-dark-desaturated: hsl(229, 23%, 23%);
	--dark-grayish-blue: hsl(227, 10%, 46%);
	--dark-gray: hsl(0, 0%, 59%);
}

html {
	  box-sizing: border-box;

}
	
	*, *:before, *:after {
	  box-sizing: inherit;
	}

body {
	font-family: 'Kumbh Sans', sans-serif;
	font-size: 18px;
	background-color: var(--dark-cyan);
	background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
	background-repeat: no-repeat , no-repeat;
	background-position: right 50vw bottom 50vh , left 50vw top 50vh;

}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;

}

	.card {
		background-color: #fffefe;
		width: 325px;
		border-radius: 15px;
		overflow: hidden;
		box-shadow: 2px 3px 5px #666;
	}

		.card-header {
			width: 100%;
			display: block;
		}

		.card-body {
			display: flex;
			flex-direction: column;
			align-items: center;
			border-bottom: 1px solid #ccc;
		}

			.card-body img {
				border-radius: 50%;
				border: 5px solid #fff;
				margin-top: -53px;
				background: white;
			}

			.card-body h1 {
				font-size: 1.8em;
				margin-bottom: 0;
				margin-top: 30px;
			
			}

			span {
				color: var(--dark-gray);
				font-weight: 400;
				margin-left: 10px;

			}

			.card-body p {
				color: var(--dark-gray);
				font-size: 1.2em;
				margin-top: 10px;

			}

		.card-footer {
			display: flex;
			justify-content: space-around;
			text-align: center;
			margin-top: 20px;
			align-items: center;
			height: 100px;

		}

			.card-footer h3{
				margin: 0;
				color: var(--very-dark-desaturated);
			}

			.card-footer p{
				padding-top: 10px;
				margin: 0;
				font-size: 0.8em;
				color: var(--dark-gray);
			}